spring.datasource.url=  jdbc:mysql://unit-300:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=irina
spring.datasource.password=jolt
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect